{
  "publish": "Publish",
  "publication": "Publication",
  "beforePublishEnterQuizName": "Before the publication, enter the name of the quiz landing page",
  "quizNamePlaceholder": "Name",
  "quizHasBeenPublished": "Quiz has been successfully published!",
  "prevSlide": "Previous slide",
  "nextSlide": "Next slide"
}
